<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("wallpaper-halloween.gif");
      background-size: cover;
      overflow-y: scroll; 
    }
    
    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    header img {
      width: 100px;
      height: 100px;
    }
    
    h1 {
      margin: 10px 0;
    }
    
    .content {
      padding: 20px;
      background-color: rgba(255, 253, 254, 0.8);
      margin: 20px;
    }
    
    .link-list {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    
    .link-list li {
      display: inline-block;
      margin: 0 10px;
    }
    
    .link-list li a {
      text-decoration: none;
      color: #ff0000;
    }
  </style>
</head>
<body>
  <header>
    
    <h1>About Lux</h1>
  </header>
  
  <div class="content">
    <h2>About Me</h2>
    <p>
      I am lux a python devloper started in 2023 i sell vps and minecraft hosting my misson starting this is to provide people with good services and other stuff. *I need to add more to about me just wait*
    </p>
    
    <ul class="link-list">
      <li><a href="https://github.com/your-github-username">GitHub</a></li>
      <li><a href="https://discord.gg/lservices">Discord</a></li>
    </ul>
    
    
  </div>
</body>
</html>
